<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 750px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f7cd7f;
      height: 100%;
    }
    
    /* Set blue background color, white text and some padding */
    footer {
      background-color: rgb(29, 136, 223);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    /* Set link colors */
    a:link {
      color: white;
    }

    a:visited {
      color: orange;
    }

    a:hover {
      color: darkorange;
    }

    /* override default navbar color */
    #navbar-override {
      background-color: rgb(29, 136, 223);
    }

    .top-padding {
      padding-top: 20px;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id="navbar-override">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Nick</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="#">Project 1</a></li>
        <li><a href="proj2.html">Project 2</a></li>
        <li><a href="proj3.html">Project 3</a></li>
        <li><a href="proj4.html">Project 4</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
      <div class="col-sm-2 sidenav">
      
        </div>
   
    <div class="col-sm-8 text-left"> 
      <h1>Mar's Colony Game</h1>
      <p>This game was developed by me and two other student for a group project at Boise State University. The goal of the game is to survive against the incoming hoards of aliens coming to destroy your colony. You must work to keep your turrets operational before the aliens eliminate your defenses and reach your base.</p>
      <h5><strong>Controls</strong></h5>
      <ul>
        <li>W - fly upward</li>
        <li>A - move left</li>
        <li>D - move right</li>
        <li>Spacebar - repair turrets</li>
      </ul>
        <object width="600" height="400">
            <param name="movie" value="media/Colonist.swf">
            <embed src="media/Colonist.swf" width="600" height="400">
            </embed>
        </object>

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Email: <a href="mailto:nickbrady253@gmail.com?Subject=Hello%20again" target="_top">nickbrady253@gmail.com</a></p>
</footer>

</body>
</html>