<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 750px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f7cd7f;
      height: 100%;
    }
    
    /* Set blue background color, white text and some padding */
    footer {
      background-color: rgb(29, 136, 223);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    /* Set link colors */
    a:link {
      color: white;
    }

    a:visited {
      color: orange;
    }

    a:hover {
      color: darkorange;
    }

    /* override default navbar color */
    #navbar-override {
      background-color: rgb(29, 136, 223);
    }

    .top-padding {
      padding-top: 20px;
    }

    /* styles for image gallery */
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id="navbar-override">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Nick</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="proj1.html">Project 1</a></li>
        <li><a href="proj2.html">Project 2</a></li>
        <li class="active"><a href="#">Project 3</a></li>
        <li><a href="proj4.html">Project 4</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
      <div class="col-sm-2 sidenav">
      
        </div>
   
    <div class="col-sm-8 text-left"> 
      <h1>Photoshop Post-Apocolyptic Project</h1>
      <p>For this project we had to find a building that we wanted to create a post-apoctolyptic version of in photoshop. I chose to do the Basque building located in downtown Boise.</p>
        <div class="gallery">
            <a target="_blank" href="media/Basque.png">
              <img src="media/Basque.png" alt="Fjords" width="300" height="200">
            </a>
            <div class="desc">Original image</div>
          </div>

          <div class="gallery">
              <a target="_blank" href="media/Basque-PostApoc - Final.png">
                <img src="media/Basque-PostApoc - Final.png" alt="Fjords" width="300" height="200">
              </a>
              <div class="desc">Post-Apocolyptic image</div>
            </div>


    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Email: <a href="mailto:nickbrady253@gmail.com?Subject=Hello%20again" target="_top">nickbrady253@gmail.com</a></p>
</footer>

</body>
</html>